# Dockerfile para Backend - Versão Ultra Otimizada
FROM node:20-alpine

# Instalar dependências básicas
RUN apk add --no-cache curl postgresql-client

# Configurar diretório
WORKDIR /app

# Copiar package files
COPY backend/package*.json ./

# Configurar npm para ser mais rápido
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# Instalar dependências (sem cache para ser mais rápido)
RUN npm install --production --no-audit --no-fund && \
    npm cache clean --force

# Copiar código
COPY backend/server/ ./server/

# Criar diretórios
RUN mkdir -p server/uploads/patients server/uploads/treatments

# Configurar variáveis
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Expor porta
EXPOSE 3001

# Comando
CMD ["node", "server/entrypoint.js"]
