# Dockerfile para Backend - Versão Simplificada
FROM node:20-alpine

# Instalar dependências básicas
RUN apk add --no-cache curl postgresql-client

# Criar diretório da aplicação
WORKDIR /app

# Copiar package.json
COPY backend/package*.json ./

# Instalar dependências
RUN npm install --production && npm cache clean --force

# Copiar código
COPY backend/server/ ./server/

# Criar diretórios de upload
RUN mkdir -p server/uploads/patients server/uploads/treatments

# Expor porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Iniciar aplicação
CMD ["node", "server/entrypoint.js"]
